<!DOCTYPE html>
	<head lang="en">
		<meta charset="utf-8">
		<title>Ethiapath</title>
		<link rel="shortcut icon" href="facicon.ico">
		<link rel=stylesheet type="text/css" href=stylesheet.css>
	</head> 

	<body>
		
			<header>
			
			<a href="index.html"><div id="home"></div></a>
			<div id="externalLinks">{
			<a href="http://www.soundcloud.com/ethiapath/">soundcloud</a>}</div>
			<hgroup><h1>Ethiapath</h1></hgroup>
			</header>
				<div class="green square">
				</div>
				<div class="pink square"></div>
				<div class="blue square"></div>
				<div class="purple square"></div>
			<section>
				<nav>
				<h2>Music</h2>
				<ul>
					<li><a href="tara.flac">Tara</a></li>
				</ul>
				<h2>Codetastic!</h2>
				<ul>
					<li><a href="http://www.github.com">link to code</a></li>
					<li><a href="helix.html">Helix</a></li>
					<li><a href="canvasTest.html">canvas test</a></li>
				</ul>
				</nav>
				
			</section>
			<canvas id="canvas" width="300" height="300">
				Your browser does no support HTML5 canvas
				</canvas>
				<script type="text/javascript" src="draw.js"></script>
			<footer>
	
			</footer>
		</div>
	</body>
</html>


